<html>
<head>
	<title>Tag bubbles</title>
	<script type="text/javascript" src="app.js"></script>
	<!-- Disable double-tap to zoom on Android Chrome, according to
         https://developers.google.com/web/updates/2013/12/300ms-tap-delay-gone-away?hl=en
    -->
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		body {
			margin: 0px;
		}
		#app {
			width: 100%;
			height: 100%;
			/* Aluminium 3 */
			background-color: rgb(186, 189, 182);
            font-family: Arial, Helvetica, sans-serif;
		}

		/* ----------------- Main sections --------------------- */

		.column {
			display: flex;
			flex-direction: column;
		}
		.row {
			display: flex;
			flex-direction: row;
		}
		.sideBar {
			height: 100%;
			width: auto;
			flex-grow: 1;
		}
		.vcentre {
		    position: relative;
		    top: 50%;
		    transform: translateY(-50%);
		}

		/* ----------------- Button defaults --------------------- */

		/* Button styling from http://cssdeck.com/labs/better-button */
		button
		{
			font-size: 100%;
			padding: 5px 15px;
			margin-left: 5%;
			margin-right: 5%;
			color: white;
			/* Aluminium 5 */
			background-color: rgb(85, 87, 83);
			border: 0 none;
			border-radius: 4px;
			cursor: pointer;
		}
		button:active
		{
			-webkit-transform: translate(1px, 1px);
			transform: translate(1px, 1px);
		}
		button:hover
		{
			/* Slightly lighter than Aluminium 5 */
			background-color: rgb(105, 107, 103);
		}

		/* ----------------- Navbar --------------------- */

		#scale-label {
			padding-right: 1%;
		}

		/* ----------------- Range (base) --------------------- */

		/* From https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/ */
		
		input[type=range] {
			/* Hides the slider so that custom slider can be made */
			-webkit-appearance: none;
		}

		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
		}

		input[type=range]:focus {
			/* Removes the blue border. You should probably do some kind
			   of focus styling for accessibility reasons though.
			 */
			outline: none;
		}

		input[type=range]::-ms-track {
			/* width: 100%; */
			cursor: pointer;
			/* Hides the slider so custom styles can be added */
			background: transparent;
			border-color: transparent;
			color: transparent;
		}

		/* ----------------- Range (thumb) --------------------- */
		
		/* Special styling for WebKit/Blink */
		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			border: 0px;
			height: 18px;
			width: 16px;
			border-radius: 4px;
			background: rgb(85, 87, 83);
			cursor: pointer;
			/* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
			margin-top: -5px;
		}

		/* All the same stuff for Firefox */
		input[type=range]::-moz-range-thumb {
			border: 0px;
			height: 18px;
			width: 16px;
			border-radius: 4px;
			background: rgb(85, 87, 83);
			cursor: pointer;
		}

		/* All the same stuff for IE */
		input[type=range]::-ms-thumb {
			border: 0px;
			height: 18px;
			width: 16px;
			border-radius: 4px;
			background: rgb(85, 87, 83);
			cursor: pointer;
		}

		/* ----------------- Range (thumb, hovering) ----------- */

		/* Special styling for WebKit/Blink */
		input[type=range]:hover::-webkit-slider-thumb {
			/* Slightly lighter than Aluminium 5 */
			background-color: rgb(105, 107, 103);
		}
		/* For Firefox*/
		input[type=range]:hover::-moz-range-thumb {
			/* Slightly lighter than Aluminium 5 */
			background-color: rgb(105, 107, 103);
		}
		/* For IE */
		input[type=range]:hover::-ms-thumb {
			/* Slightly lighter than Aluminium 5 */
			background-color: rgb(105, 107, 103);
		}

		/* ----------------- Range (track) --------------------- */

		input[type=range]::-webkit-slider-runnable-track {
			/* width: 100%; */
			height: 8px;
			cursor: pointer;
			background: rgb(238, 238, 236);
			border-radius: 4px;
			border: 0px;
		}

		input[type=range]:focus::-webkit-slider-runnable-track {
			background: rgb(238, 238, 236);
		}

		input[type=range]::-moz-range-track {
			/* width: 100%; */
			height: 8px;
			cursor: pointer;
			background: rgb(238, 238, 236);
			border-radius: 4px;
			border: 0px;
		}

		input[type=range]::-ms-track {
			/* width: 100%; */
			height: 8px;
			cursor: pointer;
			background: transparent;
			border-color: transparent;
			border-width: 16px 0;
			color: transparent;
		}
		input[type=range]::-ms-fill-lower {
			background: rgb(238, 238, 236);
			border: 0px;
			border-radius: 4px;
		}
		input[type=range]:focus::-ms-fill-lower {
			background: rgb(238, 238, 236);
		}
		input[type=range]::-ms-fill-upper {
			background: rgb(238, 238, 236);
			border: 0px;
			border-radius: 4px;
		}
		input[type=range]:focus::-ms-fill-upper {
			background: rgb(238, 238, 236);
		}

		/* ----------------- World --------------------- */

		#world {
			/* Centre the SVG box */
			margin-left: auto;
			margin-right: auto;
			/* Don't paint beyond the edges in IE */
			overflow: hidden;
			/* Background */
			background-color: white;
		}
		.bubble {
			cursor: default;
		}
		.bubble {
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none;   /* Chrome/Safari/Opera */
			-khtml-user-select: none;    /* Konqueror */
			-moz-user-select: none;      /* Firefox */
			-ms-user-select: none;       /* IE/Edge */
			/* non-prefixed version, currently not supported by any browser */
			user-select: none;
		}

		/* ----------------- Status bar --------------------- */

		#status {
			display: flex;
			justify-content: space-between;
			color: rgb(0, 0, 0);
		}
		.inner-status {
			display: inline-block;
		}

		/* ----------------- Help --------------------- */

		#help {
			position: absolute;
			left: 0px;
			top: 0px;
			height: 100%;
			background: rgba(0,0,0, 0.80);
			color: white;
		}
		#helpContent {
			padding-top: 10%;
			padding-left: 15%;
			padding-right: 15%;
			width: 70%;
		}
		#helpContent h1 {
			text-align: center;
		}
		#helpContent #buttonDiv {
			text-align: center;
		}
		#help .footer {
			font-size: 80%;
		}
		#help .footer a:link, #help .footer a:visited {
			color: white;
		}
		#helpLove {
			position: absolute;
			left: 10px;
			bottom: 10px;
		}
		#helpSource {
			position: absolute;
			right: 10px;
			bottom: 10px;
		}

		/* ----------------- Help button specifics --------------------- */

		/* Button styling from http://cssdeck.com/labs/better-button */
		#help button
		{
			color: black;
			background-color: white;
		}
		#help button:active
		{
			-webkit-transform: translate(1px, 1px);
			transform: translate(1px, 1px);
		}
		#help button:hover
		{
			/* Slightly darker than white */
			background-color: rgb(235, 235, 235);
		}

	</style>
</head>

<body>
	<div id="app">
	        <div id="elm"></div>
        </div>

        <script type="text/javascript">
                var elmApp = Elm.Main.init({
                        node: document.getElementById('elm')
                });
        </script>
</body>
</html>
